@font-face
  font-family: 'DINPro-regular'
  src: url('../fonts/DINPro.eot')
  src: url('../fonts/DINPro.eot?#iefix') format('embedded-opentype'),
  url('../fonts/DINPro.woff2') format('woff2'),
  url('../fonts/DINPro.woff') format('woff'),
  url('../fonts/DINPro.ttf') format('truetype'),
  url('../fonts/DINPro.svg#DINPro') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DINPro-bold'
  src: url('../fonts/DINPro-Bold.eot')
  src: url('../fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/DINPro-Bold.woff2') format('woff2'),
  url('../fonts/DINPro-Bold.woff') format('woff'),
  url('../fonts/DINPro-Bold.ttf') format('truetype'),
  url('../fonts/DINPro-Bold.svg#DINPro-Bold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'DINPro-medium'
  src: url('../fonts/DINPro-Medium.eot')
  src: url('../fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/DINPro-Medium.woff2') format('woff2'),
  url('../fonts/DINPro-Medium.woff') format('woff'),
  url('../fonts/DINPro-Medium.ttf') format('truetype'),
  url('../fonts/DINPro-Medium.svg#DINPro-Medium') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'DINPro-light'
  src: url('../fonts/DINPro-Light.eot')
  src: url('../fonts/DINPro-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/DINPro-Light.woff2') format('woff2'),
  url('../fonts/DINPro-Light.woff') format('woff'),
  url('../fonts/DINPro-Light.ttf') format('truetype'),
  url('../fonts/DINPro-Light.svg#DINPro-Light') format('svg')
  font-weight: 300
  font-style: normal

